               ,
              / \,,_  .'|
           ,{{| /}}}}/_.'            _____________________________________________
          }}}}` '{{'  '.            /                                             \
        {{{{{    _   ;, \          /            hello!!!!!!!!!!!!!!!!!             \
     ,}}}}}}    /{eye}`\  ` ;)    |                                                |
    {{{{{{   /           (        |            {message}                           |
    }}}}}}   |            \       |                                                |
   {{{{{{{{   \            \      |                                                |
   }}}}}}}}}   '.__      _  |     |                                                |
   {{{{{{{{       /`._  (_\ /     |                                                |
    }}}}}}'      |    //___/   --=:                                                |
    `{{{{`       |     '--'       |                                                |
     }}}`                         |                                                |
                                  |                                                |
                                  |                                               /
                                   \_____________________________________________/
